proto/voice_lover/voice_lover_main_service.proto

syntax = "proto3";
package rbp.rpc.voice_lover;

import "rbp/plugin/option.proto";

import "voice_lover/voice_lover_message.proto";

/*
user_profile rpc 协议
*/

option go_package = "github.com/olaola-chat/rbp-proto/rpcclient/voice_lover";


service VoiceLoverMain {
  option (rbp.plugin.rbp_service).name = "Functor.VoiceLover.Main";

  //是否需要实名认证
  rpc Post (rbp.rpc.voice_lover.ReqPost) returns (rbp.rpc.voice_lover.ResBase);

  // 获取推荐专辑列表
  rpc GetRecAlbums (rbp.rpc.voice_lover.ReqGetRecAlbums) returns (rbp.rpc.voice_lover.ResGetRecAlbums);
}
