proto/voice_lover/voice_lover_common.proto

syntax = "proto3";
package rbp.rpc.voice_lover;

option go_package = "github.com/olaola-chat/rbp-proto/gen_pb/rpc/voice_lover";

message AlbumData {
  uint64 id = 1;            // 专辑id
  string name = 2;          // 专辑名称
  string intro = 3;         // 专辑介绍
  string cover = 4;         // 专辑封面
  uint64 create_time = 5;   // 创建时间
}

message AudioData {
  uint64 id = 1;
  uint64 uid = 2;
  string resource = 3;
  repeated string covers = 4;
  string title = 5;
  string desc = 6;
  repeated string labels = 7;
  int32 audit_status = 8;
  uint64 create_time = 9;
  uint64 op_uid = 10;
  repeated AudioEditData edit_dubs = 11;
  repeated AudioEditData edit_contents = 12;
  repeated AudioEditData edit_posts = 13;
  repeated AudioEditData edit_covers = 14;
}

message AudioEditData {
  uint64 uid = 1;
  int32 type = 4;
}