proto/voice_lover/voice_lover_admin_service.proto

syntax = "proto3";
package rbp.rpc.voice_lover;

import "rbp/plugin/option.proto";

import "voice_lover/voice_lover_message.proto";

/*
user_profile rpc 协议
*/

option go_package = "github.com/olaola-chat/rbp-proto/rpcclient/voice_lover";


service VoiceLoverAdmin {
  option (rbp.plugin.rbp_service).name = "Functor.VoiceLover.Admin";

  rpc GetAudioEdit (rbp.rpc.voice_lover.ReqGetAudioEdit) returns (rbp.rpc.voice_lover.ResGetAudioEdit);

  rpc GetAudioDetail (rbp.rpc.voice_lover.ReqGetAudioDetail) returns (rbp.rpc.voice_lover.ResGetAudioDetail);
  //是否需要实名认证
}