proto/voice_lover/voice_lover_message.proto

syntax = "proto3";
package rbp.rpc.voice_lover;

option go_package = "github.com/olaola-chat/rbp-proto/gen_pb/rpc/voice_lover";

import "voice_lover/voice_lover_common.proto";

message ResVoiceLoverBase {

}

message ReqVoiceLoverPost {
  uint64 uid = 1;
  string resource = 2;
  int32 source = 3;
  string cover = 4;
  string title = 5;
  string desc = 6;
  string edit_dub = 7;
  string edit_content = 8;
  string edit_post = 9;
  string edit_cover = 10;
  string labels = 11;
}

message ReqGetRecAlbums {
  uint64 uid = 1;
}
message ResGetRecAlbums {
  repeated AlbumData albums = 1;
}


