proto/rpc/user/user_profile_service.proto

syntax = "proto3";
package rbp.rpc.user;

import "rbp/plugin/option.proto";

import "rpc/user/user_profile_message.proto";

import "db/xianshi/entity_xs_user_profile.proto";

/*
user_profile rpc 协议
*/

option go_package = "github.com/olaola-chat/rbp-proto/rpcclient/user";


service UserProfile {
	option (rbp.plugin.rbp_service).name = "User.Profile";

	//是否需要实名认证
	rpc NeedVerify (rbp.rpc.user.ReqNeedVerify) returns (RepNeedVerify);

	//获取用户
	rpc Get (rbp.rpc.user.ReqUserProfile) returns (db.xianshi.EntityXsUserProfile);

	//批量获取用户
	rpc Mget (rbp.rpc.user.ReqUserProfiles) returns (RepUserProfiles);

	//认证
	rpc Auth (rbp.rpc.user.ReqUserAuth) returns (RepUserAuth);

	rpc Test (ReqUserProfiles) returns (RepUserProfiles);
}


