proto/rpc/user/user_profile_service.proto

syntax = "proto3";
package slp.rpc.user;

import "slp/plugin/option.proto";

import "rpc/user/user_profile_message.proto";

import "db/xianshi/entity_xs_user_profile.proto";

/*
user_profile rpc 协议
*/

option go_package = "github.com/olaola-chat/slp-proto/rpcclient/user";


service UserProfile {
	option (slp.plugin.rbp_service).name = "User.Profile";

	//是否需要实名认证
	rpc NeedVerify (ReqNeedVerify) returns (RepNeedVerify);

	//获取用户
	rpc Get (ReqUserProfile) returns (db.xianshi.EntityXsUserProfile);

	//批量获取用户
	rpc Mget (ReqUserProfiles) returns (RepUserProfiles);

	rpc Test (ReqUserProfiles) returns (RepUserProfiles);

	rpc SearchByName(ReqUserSearchName) returns (RepUserSearchDefault);

	rpc IsValidBrokerUser(ReqIsValidBrokerUser) returns (RepIsValidBrokerUser);
}


