proto/rpc/activity/rank_service.proto

syntax = "proto3";
package slp.rpc.activity;

import "slp/plugin/option.proto";

import "rpc/activity/rank_message.proto";

option go_package = "github.com/olaola-chat/slp-proto/rpcclient/activity";

/*
 * 通用榜单, 有三种更新数据策略：
 * Insert 不累加，删除排名靠后的
 * IncrSimple 累加，不限制榜单数量，ZIncrBy累加
 * IncrComplex, 累加，通过单独的key累加，并且删除排名靠后的
 */

service RbpActivityRank {
    option (slp.plugin.rbp_service).name = "Rbp.Activity.Rank";

    rpc Insert(ReqRankInsert) returns (RepRankInsert);
    rpc IncrSimple(ReqRankIncrSimple) returns (RepRankIncr);
    rpc IncrComplex(ReqRankIncrComplex) returns (RepRankIncr);

    rpc GetList(ReqRankGetList) returns (RepRankGetList);
}
