proto/rpc/voice_lover/voice_lover_admin_message.proto

syntax = "proto3";
package rbp.rpc.voice_lover;

option go_package = "github.com/olaola-chat/rbp-proto/gen_pb/rpc/voice_lover";

import "rpc/voice_lover/voice_lover_common.proto";

message ReqCreateSubject {
  string name = 1;
  uint64 op_uid = 2;
}

message ResCreateSubject {
  uint64 id = 1;
}

message ReqUpdateSubject {
  uint64 id = 1;
  string name = 2;
  uint64 op_uid = 3;
}

message ResUpdateSubject {}

message ReqDelSubject {
  uint64 id = 1;
  uint64 op_uid = 2;
}

message ResDelSubject {}
message ReqGetSubjectDetail {
  repeated uint64 ids = 1;
}

message ResGetSubjectDetail {
  map<uint64,SubjectData> subjects = 1;
}

message ReqGetSubjectList {
  uint64 start_time = 1;
  uint64 end_time = 2;
  string name = 3;
  int32 page = 4;
  int32 limit = 5;
}

message ResGetSubjectList {
  repeated SubjectData subjects = 1;
  int32 total = 2;
}

message ReqGetAlbumCollect {
  string album_str = 1;
  string subject_str = 2;
  int32 page = 3;
  int32 limit = 4;
}

message ResGetAlbumCollect {
  repeated AlbumCollectData album_collects = 1;
  int32 total = 2;
}

message AlbumCollectData {
  uint64 id = 1;
  string album_name = 2;
  string subject_name = 3;
  uint64 album_id = 4;
  uint64 subject_id = 5;
}

message ReqAlbumCollect {
  uint64 album_id = 1;
  uint64 subject_id = 2;
  int32 collect_type = 3;
}

message ResAlbumCollect {

}

message ReqAlbumChoice {
  uint64 id = 1;
  int32 type = 2; //0:精选 1:非精选
}

message ResAlbumChoice {}

message ReqGetAlbumChoice {

}

message ResGetAlbumChoice {
  repeated AlbumData albums = 1;
}

message ReqGetBannerList {
  uint64 start_time = 1;
  uint64 end_time = 2;
  string title = 3;
  int32 status = 4; //0:全部 1:上架 2:没上架
  int32 page = 5;
  int32 limit = 6;
}

message ResGetBannerList {
  repeated BannerData banners = 1;
  int32 total = 2;
}

message ReqCreateBanner {
  string title = 1;
  string cover = 2;
  string schema = 3;
  uint64 op_uid = 4;
  uint32 sort = 5;
  uint64 start_time = 6;
  uint64 end_time = 7;
}

message ResCreateBanner {
  uint64 id = 1;
}

message ReqUpdateBanner {
  uint64 id = 1;
  string title = 2;
  string cover = 3;
  string schema = 4;
  uint64 op_uid = 5;
  uint32 sort = 6;
  uint64 start_time = 7;
  uint64 end_time = 8;
}

message ResUpdateBanner {
}

message ReqGetBannerDetail {
  uint64 id = 1;
}

message ResGetBannerDetail {
  BannerData banner = 1;
}

////rpc

message ReqAdminAudioList {
  uint64 start_time = 1;
  uint64 end_time = 2;
  string user_str = 3;
  int32 source = 4;
  string label = 5;
  string order = 6;
  int32 audit_status = 7;
  int32 page = 8;
  int32 limit = 9;
}

message ResAdminAudioList {
  repeated AdminAudio audios = 1;
  int32 total = 2;
}

message ReqAdminAudioDetail {
  uint64 id = 1;
}

message ResAdminAudioDetail {
    AdminAudio audio = 1;
}

message ReqAdminAudioUpdate {
  uint64 id = 1;
  string  title = 2;
  string   desc = 3;
  string labels = 4;
  uint64  op_uid = 5;
}

message ResAdminAudioUpdate {}

message ReqAdminAudioAudit {
  uint64 id = 1;
  int32 audit_status = 2; // 1:通过 2:不通过
  int32 audit_reason = 3;
  uint64 op_uid = 4;
}

message ResAdminAudioAudit {}

message ReqAdminAudioAuditReason {

}

message ResAdminAudioAuditReason {
  repeated AdminAudioAuditReason reasons = 1;
}

message ReqAdminAlbumCreate {
  string  name = 1;
  string intro = 2;
  string cover = 3;
  uint64 op_uid = 4;
}

message ResAdminAlbumCreate {
  uint64 id = 1;
}

message ReqAdminAlbumDel {
  uint64 id = 1;
  uint64 op_uid = 2;
}

message ResAdminAlbumDel {
}

message ReqAdminAlbumUpdate {
  uint64 id = 1;
  string name = 2;
  string intro = 3;
  string cover = 4;
  uint64 op_uid = 5;
}

message ResAdminAlbumUpdate {

}

message  ReqAdminAlbumDetail  {
   uint64 id  = 1;
}

message ResAdminAlbumDetail {
  AdminAlbum album = 1;
}

message ReqAdminAlbumList {
  string name = 1;
  uint64 start_time = 2;
  uint64 end_time = 3;
  int32 collect_status = 4;
  int32 page = 5;
  int32 limit = 6;
}

message ResAdminAlbumList {
  repeated AdminAlbum albums = 1;
  int32 total = 2;
}

message ReqAdminAudioCollectList {
  string user_str = 1;
  string album_str = 2;
  string audio_str = 3;
  string label = 4;
  int32 collect_status = 5;
  string order = 6;
  uint64 page = 7;
  uint64 limit = 8;
}

message ResAdminAudioCollectList {
    repeated  AdminAudioCollect audios = 1;
    int32 total = 2;
}

message ReqAdminAudioCollect {
  uint64 audio_id = 1;
  uint64 album_id = 2;
  int32 type = 3;
}

message ResAdminAudioCollect {

}

message ReqAdminSubjectCreate {
  string name = 1;
  uint64 op_uid = 2;
}

message ResAdminSubjectCreate {
  uint64 id = 1;
}

message ReqAdminSubjectUpdate {
  uint64 id = 1;
  string name = 2;
  uint64 op_uid = 3;
}

message ResAdminSubjectUpdate {}

message  ReqAdminSubjectDel {
  uint64 id = 1;
  uint64 op_uid = 2;
}

message ResAdminSubjectDel {

}

message ReqAdminSubjectList {
  uint64 page = 1;
  uint64 limit = 2;
  string name = 3;
  uint64 start_time = 4;
  uint64 end_time = 5;
}

message ResAdminSubjectList {
  repeated AdminSubjectData list = 1;
  int32 total = 2;
}

message ReqAdminAlbumCollect  {
  uint64 album_id = 1;
  uint64 subject_id = 2;
  int32 type = 3;
}

message ResAdminAlbumCollect {}

message ReqAdminAlbumChoice {
  uint64 id = 1;
  int32 choice = 2;
}

message ResAdminAlbumChoice {}

message  ReqAdminAlbumCollectList  {
  string album_str = 1;
  string subject_str = 2;
  uint64 page = 3;
  uint64 limit = 4;
}

message ResAdminAlbumCollectList {
  repeated AdminAlbumSubject list = 1;
  int32 total = 2;
}

message ReqAdminSubjectDetail {
  uint64 id = 1;
}

message ResAdminSubjectDetail {
  AdminSubjectData subject = 1;
}

message ReqAdminAlbumChoiceList {}

message ResAdminAlbumChoiceList {
  repeated AdminAlbumData albums = 1;
}

message ReqAdminBannerList  {
  uint64 start_time = 1;
  uint64 end_time = 2;
  string title = 3;
  int32 status = 4;
  int32 pate = 5;
  int32 limit = 6;
}

message ResAdminBannerList {
  repeated AdminBannerData list = 1;
  int32 total = 2;
}

message ReqAdminBannerCreate {
  string title = 1;
  string cover = 2;
  string schema = 3;
  uint64 op_uid = 4;
  uint32 sort = 5;
  uint64 start_time = 6;
  uint64 end_time = 7;
}

message ResAdminBannerCreate {
  uint64 id = 1;
}

message ReqAdminBannerUpdate {
  uint64 id = 1;
  string title = 2;
  string cover = 3;
  string schema = 4;
  uint64 op_uid = 5;
  uint32 sort = 6;
  uint64 start_time = 7;
  uint64 end_time = 8;
}

message ResAdminBannerUpdate {
}

message ReqAdminBannerDetail {
  uint64 id = 1;
}

message ResAdminBannerDetail {
  AdminBannerData banner = 1;
}

message AdminAlbumData {
  uint64 id = 1;
  string name = 2;
  uint64 create_time = 3;
  int32 level = 4;
}

message AdminSubjectData {
  uint64 id = 1;                  // 专题id
  string title = 2;               // 专题名称
  repeated AlbumData albums = 3;  // 专题下专辑列表
  uint32 album_total = 4;
}

message AdminAlbumSubject {
  uint64 id = 1;
  string album_name = 2;
  string subject_name = 3;
  uint64 album_id = 4;
  uint64 subject_id = 5;
}

message AdminAudio {
  uint64 id = 1;
  uint64 create_time = 2;
  uint32 pub_uid = 3;
  string pub_user_name = 4;
  string broker = 5;
  string resource = 6;
  repeated string covers = 7;
  int32 source = 8;
  string desc = 9;
  string title = 10;
  repeated string labels = 11;
  int32 audit_status = 12;
  uint64 op_uid = 13;
  repeated AdminAudioEdit edit_dubs = 14;
  repeated AdminAudioEdit edit_contents = 15;
  repeated AdminAudioEdit edit_posts = 16;
  repeated AdminAudioEdit edit_covers = 17;
}

message AdminAudioAuditReason {
  uint64 id = 1;
  string reason = 2;
}

message AdminAlbum {
  uint64 id = 1;
  string name = 2;
  string intro = 3;
  string cover = 4;
  uint64 op_uid = 5;
  int32 audio_count = 6;
  uint64 create_time = 7;
  int32 has_subject = 8;
}

message AdminAudioCollect {
  uint64 id = 1;
  string title = 2;
  repeated string labels = 3;
  uint32 pub_uid = 4;
  string pub_user_name = 5;
  repeated AdminAudioCollectAlbum collects = 6;
  uint64 create_time = 7;
}

message AdminAudioCollectAlbum {
  uint64 id = 1;
  string name = 2;
}

message AdminBannerData {
  uint64 id = 1;
  string title = 2;
  string cover = 3;
  string schema = 4;
  uint64 op_uid = 5;
  uint32 sort = 6;
  uint64 start_time = 7;
  uint64 end_time = 8;
  uint64 create_time = 9;
}

message AdminAudioEdit {
  uint32 uid = 1;
  string name = 2;
  string avatar = 3;
}