proto/nsq/room/room_consume_package.proto

syntax = "proto3";
package rbp.nsq.room;

option go_package = "github.com/olaola-chat/rbp-proto/gen_pb/nsq/room";

// 房间礼物打赏消息推送到nsq
message RoomPackageNsqPush {
  string cmd = 1;
  RoomPackageNsqPushData data = 2;
}
message RoomPackageNsqPushData {
  uint32 uid = 1; //用户id（必填）
  repeated uint32 to_uids = 2; //收方id（必填）
  uint32 rid = 3; //房间id（必填）
  int32 total_money = 4; //需要支付的总金额（必填）
  int32 every_money = 5; //支付给每个人的金额（必填）
  int32 user_cid = 6; //xs_user_commodity.id
  int32 gift_id = 7;
  int32 gift_num = 8;
}