proto/rpc/room/room_info_service.proto

syntax = "proto3";
package slp.rpc.room;

import "slp/plugin/option.proto";
import "rpc/room/room_info_message.proto";
import "db/xianshi/entity_xs_chatroom.proto";

/*
room_info rpc 协议
*/

option go_package = "github.com/olaola-chat/slp-proto/rpcclient/room";


service RoomInfo {
	option (slp.plugin.rbp_service).name = "Room.Info";

	// 获取单个房间信息
	rpc Get (slp.rpc.room.ReqRoomInfo) returns (db.xianshi.EntityXsChatroom);

	// 批量获取房间列表
	rpc Mget (slp.rpc.room.ReqRoomInfos) returns (slp.rpc.room.RepRoomInfos);

	// 是否在房间,rid多少
	rpc InRoom (slp.rpc.room.ReqUid) returns (slp.rpc.room.RepRid);

	// 是否在房间,rid多少 批量
	rpc MgetInRoom (slp.rpc.room.ReqUids) returns (slp.rpc.room.RepInRooms);
}


