proto/rpc/friends/friends_message.proto

syntax = "proto3";
package rbp.rpc.friends;

/*
friend rpc 协议
*/
option go_package = "github.com/olaola-chat/slp-proto/gen_pb/rpc/friends";

//ReqFriendCount 返回数量包含被封禁的
message ReqFriendCount {
	uint32 uid = 1; //用户UID
	bool follow = 2; //查询关注我的人的数量
	bool watch = 3;//查询我关注的人的数量
	bool friend = 4; //查询我的好友的数量
}
message RepFriendCount {
	uint32 watch = 1; //我关注的数量
	uint32 follow = 2; //关注我的数量
	uint32 friend = 3; //好友数量
}

message ReqIsFollow {
	uint32 uid = 1; //用户UID
	repeated uint32 uids = 2; //对方UID列表
}
message IsFollow {
	uint32 uid = 1;
	uint32 follow = 2; //是否关注我
	uint32 friend = 3; //是否是好友
}
message RepIsFollow {
	repeated IsFollow data = 1;
}