proto/User/rpc_user_ip_location.proto

syntax = "proto3";
package pb;
/*
用户IP属地RPC
*/

option go_package = "../app/pb";

message ReqUserIpLocation {
  repeated uint32 uids = 1;
}

message ResUserIpLocation{
  bool success = 1;
  string msg = 2;
  map<uint32,string> ipLocationInfo = 3;
}

message ReqIpInfo {
  string ip = 1;
}

message ResIpInfo {
  bool success = 1;
  string msg = 2;
  IpInfoData data = 3;
}

message IpInfoData {
  string country = 1;
  string region = 2;
  string province = 3;
  string city = 4;
}

service RPCUserIpLocation {
  //获取用户IP属地
  rpc IpLocation (ReqUserIpLocation) returns (ResUserIpLocation);

  //获取IP信息
  rpc GetIpInfo (ReqIpInfo) returns (ResIpInfo);
}
