proto/User/rpc_user_gift.proto

syntax = "proto3";
package pb;
/*
用户礼物相关 rpc 协议
*/

option go_package = "../app/pb";

message ReqUserSendGift {
    uint32 rid = 1;
    uint32 sender = 2;
    repeated uint32 uids = 3;
    int32 gift_id = 4;
    uint32 gift_num = 5;
    uint32 app_id = 6;
    uint32 total_money = 7;
}

message UserSendGiftData {
    int32 gift_id = 1;
    bool use_random_effect = 2;
    bool special_fly = 3;
}

message ResUserSendGift {
    bool success = 1;
    string msg = 2;
    UserSendGiftData data = 3;
}

