proto/nsq/consume/common_consume.proto

syntax = "proto3";
package rbp.nsq.consume;

option go_package = "github.com/olaola-chat/slp-proto/gen_pb/nsq/consume";

// 通用消费nsq：礼物消费消息推送
message RbpCommonConsumeNsqPush {
  string cmd = 1;
  RbpCommonConsumeNsqPushData data = 2;
}
message RbpCommonConsumeNsqPushData {
  uint32 uid = 1; //用户id（必填）
  repeated uint32 to_uids = 2; //收方id（必填）
  uint32 rid = 3; //房间id（必填）
  int32 total_money = 4; //需要支付的总金额（必填）
  int32 every_money = 5; //支付给每个人的金额（必填）
  int32 user_cid = 6; //xs_user_commodity.id
  int32 gift_id = 7;
  int32 gift_num = 8;
  uint64 request_id = 9;
  int32 type = 10; //场景id
}